FLASK_ENV=development
FLASK_APP=app.py
FLASK_HOST=0.0.0.0
FLASK_RUN_PORT=5001

ADMIN_USERNAME=admin
ADMIN_PASSWORD=4b78ad726b1d75d5
JWT_SECRET_KEY=1298a3456116cd42

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://api-imobiliaria:12345678@db-imobiliaria:5432/db-imobiliaria
SQLALCHEMY_TRACK_MODIFICATIONS=True